# TemplatePlugin

./: AGENTS.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  release.yml
api/src/main/kotlin/kr/doka/template/api/user/: User.kt  UserRepository.kt
core/: build.gradle.kts
core/src/main/kotlin/kr/doka/template/core/database/: DatabaseManager.kt
core/src/main/kotlin/kr/doka/template/core/user/: UserRepositoryImpl.kt  UserTable.kt
core/src/test/kotlin/kr/doka/template/core/user/: UserRepositoryImplTest.kt
gradle/: libs.versions.toml
papermc/: build.gradle.kts
papermc/src/main/java/kr/doka/template/: TemplatePluginLoader.java
papermc/src/main/kotlin/kr/doka/template/: TemplatePlugin.kt  TemplatePluginBootstrap.kt
papermc/src/main/kotlin/kr/doka/template/command/: TemplateCommand.kt
papermc/src/main/kotlin/kr/doka/template/command/hello/: HelloCommand.kt
papermc/src/main/resources/: config.yml  libraries.properties
